[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=advent-of-code-2025
base_path=/home/martin/workspace/github.com/2mjlux/advent-of-code-2025
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=689;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmartin%2Fworkspace%2Fgithub.com%2F2mjlux%2Fadvent-of-code-2025%2Fd1p2_secret_entrance.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmartin%2Fworkspace%2Fgithub.com%2F2mjlux%2Fadvent-of-code-2025%2Fd1p1_secret_entrance.py;0;4

[VTE]
last_dir=/home/martin
